<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        max-width: 1200px;
        margin: auto;
    }

    p.primery {
        width: 15%;
        margin-left: 16%;
        font-size: 14px;
        font-family: sans-serif;
        padding-top: 10px;
    }

    h2.heading {
        font-size: 132px;
        color: #2e2e90;
        text-transform: lowercase;
        font-family: "Poppins", sans-serif;
    }

    button.btn {
        width: 93px;
        height: 39px;
        font-size: 16px;
        border-radius: 50px;
        background-color: black;
        color: white;
        border: none;
    }

    button.btn1 {
        width: 93px;
        height: 39px;
        font-size: 16px;
        border-radius: 50px;
        background-color: black;
        color: white;
        border: none;
        margin-left: 10px;
        margin-right: 10px;
    }

    button.btn2 {
        width: 93px;
        height: 39px;
        font-size: 16px;
        border-radius: 50px;
        background-color: black;
        color: white;
        border: none;
    }

    .search-input {
        height: 46px;
        width: 39%;
        margin-top: 20px;
        padding: 6px 12px;
        font-size: 16.5px;
        color: #555;
        border: 1px solid #181414;
        border-radius: 10px;

    }

    svg.bi.bi-geo-alt-fill {
        position: absolute;
        color: orangered;
        left: 116px;
        margin-top: 27px;
    }

    img.logo {
        width: 57px;
        position: absolute;
        left: 15%;
    }

    svg.bi.bi-arrow-right-square-fill {
        position: absolute;
        left: 37%;
        bottom: 57px;
    }

    img.key {
        width: 39px;
        position: absolute;
        margin-left: 22px;
        margin-top: 87px;
    }

    img.search.icon {
        width: 91px;

    }

    svg.bi.bi-wifi {
        position: absolute;
        top: 22rem;
        margin-left: 1%;
        color: orangered !important;
        z-index: -1;
    }

    img.primery {
        position: absolute;
        right: 35%;
        width: 82%;
    }

    img.primery2 {
        position: absolute;
        left: 67%;
        top: 94%;
        width: 18rem;
        z-index: -1;
        border-radius: 20px;
    }

    img.text-primery {
        position: absolute;
        left: 59%;
        top: 66%;
        width: 40%;
    }

    .button {
        margin-top: 32%;
        padding-left: 78%;

    }

    svg.bi.bi-circle-fill {
        color: orangered;
        box-shadow: 0px -22px 1px -1px white;
        border-radius: 46px;
    }

    .para1 {
        width: 19%;
        margin-left: 75%;
    }
    p.para2 {
    font-size: 27px;
    font-family: cursive;
    position: absolute;
    bottom: -62%;
    color: white;
}
</style>

<body>
    <section class="main-section">
        <div class="container">
            <div class="buliding">
                <img class="logo" src="/img/3" alt="">
                <p class="primery">Our search engine allows you to quick find accommodations that meet your needs</p>
            </div>
            <div class="life">
                <h2 class="heading">F<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                        class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                    </svg>&#8560;nd Y<img class="key" src="/img/image.png" alt="">our L<i
                        class="fa-solid fa-magnifying-glass fa-sm" style="color: #2e2e90;"></i>vely Place F<svg
                        xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-wifi"
                        viewBox="0 0 16 16">
                        <path
                            d="M15.384 6.115a.485.485 0 0 0-.047-.736A12.44 12.44 0 0 0 8 3C5.259 3 2.723 3.882.663 5.379a.485.485 0 0 0-.048.736.52.52 0 0 0 .668.05A11.45 11.45 0 0 1 8 4c2.507 0 4.827.802 6.716 2.164.205.148.49.13.668-.049" />
                        <path
                            d="M13.229 8.271a.482.482 0 0 0-.063-.745A9.46 9.46 0 0 0 8 6c-1.905 0-3.68.56-5.166 1.526a.48.48 0 0 0-.063.745.525.525 0 0 0 .652.065A8.46 8.46 0 0 1 8 7a8.46 8.46 0 0 1 4.576 1.336c.206.132.48.108.653-.065m-2.183 2.183c.226-.226.185-.605-.1-.75A6.5 6.5 0 0 0 8 9c-1.06 0-2.062.254-2.946.704-.285.145-.326.524-.1.75l.015.015c.16.16.407.19.611.09A5.5 5.5 0 0 1 8 10c.868 0 1.69.201 2.42.56.203.1.45.07.61-.091zM9.06 12.44c.196-.196.198-.52-.04-.66A2 2 0 0 0 8 11.5a2 2 0 0 0-1.02.28c-.238.14-.236.464-.04.66l.706.706a.5.5 0 0 0 .707 0l.707-.707z" />
                    </svg>or Life</h2>
            </div>
            <div class="row">
                <button type="button" class="btn"><input type="Radio" name="myGender"> Buy</button>
                <button type="button" class="btn1"><input type="Radio" name="myGender"> Buy</button>
                <button type="button" class="btn2"><input type="Radio" name="myGender"> Buy</button>
            </div>
            <div class="search">
                <input type="text" placeholder="Search for City,Neighborhood,Zip,schools..." class="search-input"
                    name="search-input">
                <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="currentColor"
                    class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
                    <path
                        d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1" />
                </svg>

            </div>
            <div class="main-image">
                <img class="primery" src="/img/magnifying-glass (1).png" alt="image">
            </div>
            <div class="primery1">
                <img class="text-primery" src="/img" alt="image">
                <img class="primery2" src="/img/2-removebg-preview.png" alt="image">
            </div>
            <div class="button">
                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor"
                    class="bi bi-circle-fill" viewBox="0 0 16 16">
                    <circle cx="8" cy="8" r="8" /><p class="para2">Explore</p>
                </svg>
            </div>
            <div class="para1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime doloremque sint quasi reprehenderit! Eum
                nam suscipit eos dolor ex praesentium?
            </div>
        </div>
    </section>
</body>

</html>